html {
    font-family: -apple-system, BlinkMacSystemFont,
    “Segoe UI”, “Roboto”, “Oxygen”,
    “Ubuntu”, “Cantarell”, “Fira Sans”,
    “Droid Sans”, “Helvetica Neue”, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    color: #FAD2B5;
    scroll-behavior: smooth;
    box-sizing: border-box;
    width: 100%;
  }

  * {
    padding: 0;
    margin: 0;
  }

/* links */ 
  a {
    color: #B19CE2;
    text-decoration: none;
  }
  
  a:hover {
    color: #ccb7ff;
    text-decoration: none;
  }

/* fonts */ 
/* tablet breakpoint*/
@media (max-width: 992px) {
  html {
    font-size: 90%;
  }
}

/* mobile breakpoint*/
@media (max-width: 768px) {
  html {
    font-size: 75%;
  }
}

/* tiny breakpoint*/
@media (max-width: 600px) {
  html {
    font-size: 75%;
  }
}

/* navigation */ 

  #navbar {
    background: #281E3C;
    display: flex;
    justify-content: flex-end;
    position: fixed;
    width: 100%;
    padding: 2rem 0rem 2rem 0rem;
    z-index: 100;
  }

  #navbar ul {
    display: flex;
    list-style: none;
    font-size: 1.2rem;
  }

  .nav-link {
    text-decoration: none;
    padding-right: 2.5rem;
  }

/* tiny breakpoint for navigation*/
@media (max-width: 600px) {
  #navbar {
    padding: 1rem 0rem 1rem 0rem;
  }

  #navbar ul {
    flex-direction: column;
    line-height: 2rem;
  }

  .nav-link {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
  }
}

/*body*/ 

  #welcome-section {
    height: 100vh;
    font-size: 2rem;
    color: #FAD2B5;
    background-color: #7A498E;
    line-height: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  #welcome-section p {
    font-size: 1.5rem;
    color: whitesmoke;
    line-height: 2.5rem;
  }

  #projects {
    min-height: 100vh;
    font-size: 2rem;
    color: #FAD2B5;
    background-color: #0f0811;
    text-align: center;
  }
  
  #projects h2 {
      padding: 6rem;
  }

  .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
    grid-column-gap: 2rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding-bottom: 6rem;
  }

  .project-tile {
    background-color: #010101;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    margin-bottom: 2rem;
    max-height: 50vh;
    max-width: 90vw;
    align-self: center;
    transition: transform 0.3s ease-out;
  }

  .project-tile:hover {
    transform: scale(105%);
  }

  .project-image {
    width: 70%;
    max-height: 70%;
    padding: 2rem 15% 2rem 15%;
    object-fit: cover;
    opacity: 0.8;
    filter: grayscale(0.3);
    transition: all 0.3s ease-out;
  }

  .project-image:hover {
    opacity: 1;
    filter: grayscale(0);
  }

  #connect {
    font-size: 2rem;
    color: #FAD2B5;
    background-color: #7A498E;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
  }

  #connect h2 {
    padding: 6rem;
}

  #contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    flex-wrap: wrap;
  }

  #connect img {
    width: 15vw;
    max-width: 200px;
    min-width: 100px;
    padding: 1rem;
    height:fit-content;
    justify-content: center;
    align-items: center;
    opacity: 0.8;
    filter: grayscale(0.8);
    transition: all 0.3s ease-out;
  }

  #connect img:hover {
    opacity: 1;
    filter: grayscale(0);
  }

  .profiles {
    background-color: #4f0054;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    margin: 1rem;
    transition: transform 0.3s ease-out;
  }

  .profiles:hover {
    transform: scale(1.05);
  }

  footer {
    background-color: #0f0811;
    font-weight: 400;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
  }
